# crux-crowdfunding

crowdfunding-admin-parent/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-component/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-component/src/main/resources/: service-transaction-config.xml
crowdfunding-admin-parent/crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/: application.properties  application.yml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/static/js/: main-role.js  table-data-generator.js
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/static/script/: crowd.js  table-data-generator.js  zTree-generator.js  zTree-settings.js
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/templates/: admin-login.html  main-user.html  main.html
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/templates/admin/: main-user.html  main.html  permission.html  role.html
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/templates/common/: admin-main-common.html  common.html  error.html  modal-common.html
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
crowdfunding-common-reverse/: pom.xml
crowdfunding-common-reverse/src/main/java/com/crux/crowd/reverse/: AdminTableGenerator.java  MenuTableGenerator.java
crowdfunding-common-reverse/src/main/java/com/crux/crowd/reverse/entity/: Admin.java
crowdfunding-common-reverse/src/main/java/com/crux/crowd/reverse/mapper/: AdminMapper.java
crowdfunding-common-reverse/src/main/java/com/crux/crowd/reverse/service/: IAdminService.java
crowdfunding-common-reverse/src/main/resources/: AdminMapper.xml
crowdfunding-common-util/: pom.xml
crowdfunding-common-util/src/main/java/com/crux/crowd/common/: AccessDeniedException.java  LoginFailedException.java
crowdfunding-common-util/src/main/java/com/crux/crowd/common/util/: CrowdConstant.java  CrowdUtils.java  ExceptionUtils.java  HttpUtils.java  ResponseMessage.java  ResponseResult.java  ResultEntity.java
crowdfunding-member-parent/: pom.xml
crowdfunding-member-parent/crowdfunding-member-api/: pom.xml
crowdfunding-member-parent/crowdfunding-member-consumer-authentication/: pom.xml
crowdfunding-member-parent/crowdfunding-member-consumer-authentication/src/main/java/com/crux/crowd/member/: CrowdAuthenticationApplication.java
crowdfunding-member-parent/crowdfunding-member-consumer-authentication/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-consumer-authentication/src/main/resources/static/script/: crowd.js  table-data-generator.js  zTree-generator.js
crowdfunding-member-parent/crowdfunding-member-consumer-authentication/src/main/resources/templates/: index.html  login.html  register.html
crowdfunding-member-parent/crowdfunding-member-consumer-authentication/src/main/resources/templates/common/: center-common.html
crowdfunding-member-parent/crowdfunding-member-consumer-authentication/src/main/resources/templates/member/: center.html  login.html  register.html
crowdfunding-member-parent/crowdfunding-member-consumer-order/: pom.xml
crowdfunding-member-parent/crowdfunding-member-consumer-order/src/main/java/com/crux/crowd/member/: CrowdOrderApplication.java
crowdfunding-member-parent/crowdfunding-member-consumer-order/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-consumer-order/src/main/resources/templates/: order.html
crowdfunding-member-parent/crowdfunding-member-consumer-pay/: pom.xml
crowdfunding-member-parent/crowdfunding-member-consumer-pay/src/main/java/com/crux/crowd/member/: CrowdPayApplication.java
crowdfunding-member-parent/crowdfunding-member-consumer-pay/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-consumer-project/: pom.xml
crowdfunding-member-parent/crowdfunding-member-consumer-project/src/main/java/com/crux/crowd/member/: CrowdProjectApplication.java
crowdfunding-member-parent/crowdfunding-member-consumer-project/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-consumer-project/src/main/resources/templates/common/: center-common.html  common.html
crowdfunding-member-parent/crowdfunding-member-consumer-project/src/main/resources/templates/project/: project.html  start.html
crowdfunding-member-parent/crowdfunding-member-entity/: pom.xml
crowdfunding-member-parent/crowdfunding-member-eureka/: pom.xml
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/java/com/crux/crowd/member/: CrowdMainApplication.java
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-gateway/: pom.xml
crowdfunding-member-parent/crowdfunding-member-gateway/src/main/java/com/crux/crowd/member/: CrowdGatewayApplication.java
crowdfunding-member-parent/crowdfunding-member-gateway/src/main/resources/: application(gateway).yml  application.yml
crowdfunding-member-parent/crowdfunding-member-provider-mysql/: pom.xml
crowdfunding-member-parent/crowdfunding-member-provider-mysql/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-provider-mysql/src/main/resources/mapper/: AddressMapper.xml  MemberConfirmInfoMapper.xml  MemberLaunchInfoMapper.xml  MemberPOMapper.xml  OrderMapper.xml  OrderProjectMapper.xml  ProjectItemPicMapper.xml  ProjectMapper.xml  ReturnMapper.xml  TagMapper.xml  TypeMapper.xml
crowdfunding-member-parent/crowdfunding-member-provider-redis/: pom.xml
crowdfunding-member-parent/crowdfunding-member-provider-redis/src/main/resources/: application.yml
sql/: inner_admin_role.sql  inner_role_auth.sql  t_address.sql  (+15 more)
(+142 files in other folders)
