<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crux.crowd</groupId>
    <artifactId>crowdfunding-admin-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--聚合-->
    <modules>
        <module>crowdfunding-admin-webui</module>
        <module>crowdfunding-admin-entity</module>
        <module>crowdfunding-admin-component</module>
        <module>../crowdfunding-common-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--实体模块版本-->
            <dependency>
                <groupId>com.crux.crowd</groupId>
                <artifactId>crowdfunding-admin-entity</artifactId>
                <version>${crowd.version}</version>
            </dependency>
            <!--工具模块版本-->
            <dependency>
                <groupId>com.crux.crowd</groupId>
                <artifactId>crowdfunding-common-util</artifactId>
                <version>${crowd.version}</version>
            </dependency>
            <!--组件模块版本-->
            <dependency>
                <groupId>com.crux.crowd</groupId>
                <artifactId>crowdfunding-admin-component</artifactId>
                <version>${crowd.version}</version>
            </dependency>
            <!--项目使用mysql驱动版本-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.49</version>
            </dependency>
            <!--MybatisPlus场景启动器版本-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--druid连接池版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.8</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <crowd.version>1.0</crowd.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>